In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Preparing Main DataFrame

In [89]:
df2 = pd.read_csv("countries_of_the_world_edit.csv")

In [90]:
df2["Country"] = df2["Country"].str.rstrip()

In [91]:
df2.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,22.46,3.27,1.000,0.000,0.000
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,8.71,6.25,1.000,0.000,0.000

In [92]:
#df2.to_csv("countries_of_the_world_edit_2.csv")

## Preparing Life Expectancy Column

In [32]:
df_life = pd.read_csv("./getdata/healthy_life_expectancy/Life Expectancy Data.csv")

In [33]:
df_life.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [37]:
df_life.columns = df_life.columns.str.strip()
df_life.columns

Index(['Country', 'Year', 'Status', 'Life expectancy', 'Adult Mortality',
       'infant deaths', 'Alcohol', 'percentage expenditure', 'Hepatitis B',
       'Measles', 'BMI', 'under-five deaths', 'Polio', 'Total expenditure',
       'Diphtheria', 'HIV/AIDS', 'GDP', 'Population', 'thinness  1-19 years',
       'thinness 5-9 years', 'Income composition of resources', 'Schooling'],
      dtype='object')

In [38]:
df_life2 = df_life[["Country","Year","Life expectancy"]]

In [43]:
df_life3 = df_life2.groupby("Country").mean()

In [44]:
df_life3 = df_life3.drop("Year",axis = 1)

In [46]:
df_life3

                                    Life expectancy
Country
Afghanistan                                58.19375
Albania                                    75.15625
Algeria                                    73.61875
Angola                                     49.01875
Antigua and Barbuda                        75.05625
...                                             ...
Venezuela (Bolivarian Republic of)         73.38750
Viet Nam                                   74.77500
Yemen                                      63.86250
Zambia                                     53.90625
Zimbabwe                                   50.48750

[193 rows x 1 columns]

In [47]:
#df_life3.to_csv("Life_expectancy_column.csv")

## Preparing Unemployment column

In [58]:
df_employ = pd.read_csv("./getdata/Freedom/unemployment.csv")
df_employ.columns = df_employ.columns.str.strip()
df_employ.columns = ["Country","unemployment_percentage"]

In [60]:
df_employ

                     Country  unemployment_percentage
0    Cocos (Keeling) Islands                      0.1
1                   Cambodia                      0.3
2                      Qatar                      0.6
3                   Thailand                      0.7
4                  Gibraltar                      1.0
..                       ...                      ...
212                  Senegal                     48.0
213                    Syria                     50.0
214                 Djibouti                     60.0
215             Burkina Faso                     77.0
216                 Zimbabwe                     95.0

[217 rows x 2 columns]

In [63]:
#df_employ.to_csv("Employment_column.csv",index = False)

## Preparing Corruption Perceptions Column

In [78]:
df_cpi = pd.read_csv("./getdata/corruption/merged_cpi_data.csv")

In [79]:
df_cpi.head()

,Year,Country,CPI Score,Rank,Number of Sources,Minimum score,Maximum score,Standard Error,90% Confidence Interval (Higher bound),90% Confidence Interval (Lower bound),...,WJP,ISO3,Region,WB Code,OECD,G20,BRICS,EU,Arab states,IFS Code
0,2010,Denmark,93.0,1,6,89.0,95.0,2.0,94.0,91.0,...,NaN,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
1,2010,New Zealand,93.0,1,6,89.0,95.0,2.0,95.0,92.0,...,NaN,NZL,AP,NZL,y,NaN,NaN,NaN,NaN,196.0
2,2010,Singapore,93.0,1,9,89.0,95.0,2.0,94.0,92.0,...,NaN,SGP,AP,SGP,NaN,NaN,NaN,NaN,NaN,576.0
3,2010,Finland,92.0,4,6,89.0,95.0,2.0,93.0,91.0,...,NaN,FIN,WE/EU,FIN,y,NaN,NaN,y,NaN,172.0
4,2010,Sweden,92.0,4,6,89.0,95.0,2.0,94.0,91.0,...,NaN,SWE,WE/EU,SWE,y,NaN,NaN,y,NaN,144.0

In [80]:
df_cpi.loc[df_cpi["Country"] == "Denmark"]

,Year,Country,CPI Score,Rank,Number of Sources,Minimum score,Maximum score,Standard Error,90% Confidence Interval (Higher bound),90% Confidence Interval (Lower bound),...,WJP,ISO3,Region,WB Code,OECD,G20,BRICS,EU,Arab states,IFS Code
0,2010,Denmark,93.0000,1,6,89.00000,95.00000,2.000000,94.00000,91.00000,...,NaN,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
179,2011,Denmark,93.9208,2,8,91.33939,95.30385,0.546932,94.76947,92.97147,...,NaN,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
361,2012,Denmark,90.0000,1,7,83.00000,98.00000,2.000000,93.00000,87.00000,...,89.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
537,2013,Denmark,91.0000,1,7,83.00000,98.00000,2.200000,95.00000,87.00000,...,89.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
714,2014,Denmark,92.0000,1,7,83.00000,98.00000,2.040000,95.00000,89.00000,...,90.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
889,2015,Denmark,91.0000,1,7,83.00000,98.00000,2.160000,95.00000,87.00000,...,88.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
1058,2016,Denmark,90.0000,1,7,83.00000,99.00000,2.460000,94.00000,86.00000,...,85.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
1234,2017,Denmark,88.0000,2,8,NaN,NaN,2.750000,93.00000,83.00000,...,88.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
1413,2018,Denmark,88.0000,1,8,NaN,NaN,2.630000,92.00000,84.00000,...,88.00000,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0
1593,2019,Denmark,87.0000,1,8,NaN,NaN,2.542474,91.16965,82.83035,...,85.88441,DNK,WE/EU,DNK,y,NaN,NaN,y,NaN,128.0

In [84]:
df_cpi2 = df_cpi[["Country","CPI Score"]]

In [86]:
df_cpi3 = df_cpi2.groupby("Country").mean()

In [87]:
df_cpi3

             CPI Score
Country
Afghanistan  13.017093
Albania      34.452946
Algeria      33.704377
Angola       20.005035
Argentina    35.396074
...                ...
Venezuela    18.289497
Vietnam      31.764383
Yemen        17.980347
Zambia       35.695245
Zimbabwe     21.929767

[191 rows x 1 columns]

In [88]:
#df_cpi3.to_csv("cpi_column.csv")